<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.MainActivity"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/gradient_blue">

        <Spinner
            android:id="@+id/spn_category"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/ll_input_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/et_input_number"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <Spinner
                android:id="@+id/spn_input_category_units"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_margin="20dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_output_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/et_number"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal|center_vertical"/>

        <Spinner
            android:id="@+id/spn_category_units"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_margin="20dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>